{
  "name": "Faucet",
  "version": "1.0.0",
  "description": "Blockchain Faucet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wasakachain/Faucet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wasakachain/Faucet/issues"
  },
  "homepage": "https://github.com/Wasakachain/Faucet#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "wallet": "git://github.com/Wasakachain/Wallet.git#franks-backend"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ignore": [
      "faucet-cache.json"
    ]
  }
}
